ABTB2
AMBRA1
ARPP-19
ATG10
ATG12
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATG9A
ATG9B
BECN1
C10orf12
C12orf44
C1orf2
C20orf174
C7orf52
C9orf21
CDH6
CENPK
CRX
DIRAS1
EMP2
FGF23
FRAP1
FUCA2
GABARAP
GABARAPL1
GABARAPL2
GALNT2
GPR109A
GUK1
HNRNPC
INCA
KIAA0226
KIAA0652
KIAA0831
KLRF1
KRBA1
LAMB1
LGALS9
MAP1LC3A
MAP1LC3B
MRPL3
MTMR14
MUM1
NEK7
P2RY13
PDK1
PDZD11
PIK3C3
PIK3R4
PLEKHG2
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PROK2
PXK
RAB33B
RB1CC1
RELL1
REV3L
RHEB
RIMS2
SH3GLB1
SQSTM1
ST8SIA4
TFAP2C
TLR8
TMEM56
TOP2A
TSC1
TSC2
ULK1
ULK2
ULK3
UVRAG
VCP
WIPI1
ZFYVE1
ZNF416
ZNF599